################################################################################
# Ce fichier est important !                                                   #
# Il est utilisé par Github pour déployer l'application sur Scalingo           #
# Une variable d'environnement qui n'est pas présente ici ne sera pas déployée #
################################################################################

ENVIRONMENT=${ENVIRONMENT}
IS_REVIEW_APP=${IS_REVIEW_APP:-false}
NEXT_TELEMETRY_DISABLED=${NEXT_TELEMETRY_DISABLED:-1}
NODE_MODULES_CACHE=${NODE_MODULES_CACHE:-false}

# Variables d'environnement qui seront injectées publiquement dans le front
# qui doivent être ajoutés dans Github en tant que variables 
# ici : https://github.com/DNUM-SocialGouv/1j1s-front/settings/environments/
SENTRY_DSN=${SENTRY_DSN}
SENTRY_ENVIRONMENT=${ENVIRONMENT}
SENTRY_ORG=${SENTRY_ORG}
SENTRY_PROJECT=${SENTRY_PROJECT}
SENTRY_TRACES_SAMPLE_RATE=${SENTRY_TRACES_SAMPLE_RATE}
SENTRY_URL=${SENTRY_URL}
SENTRY_USER_AGENT_BLACKLIST=${SENTRY_USER_AGENT_BLACKLIST}
NEXT_PUBLIC_ALTERNANCE_LBA_FEATURE=${NEXT_PUBLIC_ALTERNANCE_LBA_FEATURE}
NEXT_PUBLIC_ANALYTICS_DOMAIN=${NEXT_PUBLIC_ANALYTICS_DOMAIN}
NEXT_PUBLIC_ANALYTICS_ENVIRONMENT=${NEXT_PUBLIC_ANALYTICS_ENVIRONMENT}
NEXT_PUBLIC_ANALYTICS_EULERIAN_FEATURE=${NEXT_PUBLIC_ANALYTICS_EULERIAN_FEATURE}
NEXT_PUBLIC_API_ADRESSE_MINIMUM_QUERY_LENGTH=${NEXT_PUBLIC_API_ADRESSE_MINIMUM_QUERY_LENGTH:-3}
NEXT_PUBLIC_CAMPAGNE_APPRENTISSAGE_FEATURE=${NEXT_PUBLIC_CAMPAGNE_APPRENTISSAGE_FEATURE}
NEXT_PUBLIC_DEPOT_STAGE_FEATURE=${NEXT_PUBLIC_DEPOT_STAGE_FEATURE}
NEXT_PUBLIC_FAQ_FEATURE=${NEXT_PUBLIC_FAQ_FEATURE}
NEXT_PUBLIC_FORMATION_LBA_FEATURE=${NEXT_PUBLIC_FORMATION_LBA_FEATURE}
NEXT_PUBLIC_INDEX_ANNONCE_DE_LOGEMENT=${NEXT_PUBLIC_INDEX_ANNONCE_DE_LOGEMENT}
NEXT_PUBLIC_INDEX_OFFRE_DE_STAGE=${NEXT_PUBLIC_INDEX_OFFRE_DE_STAGE}
NEXT_PUBLIC_JOB_ETE_FEATURE=${NEXT_PUBLIC_JOB_ETE_FEATURE}
NEXT_PUBLIC_LA_BONNE_ALTERNANCE_URL=${NEXT_PUBLIC_LA_BONNE_ALTERNANCE_URL}
NEXT_PUBLIC_LOGEMENT_FEATURE=${NEXT_PUBLIC_LOGEMENT_FEATURE}
NEXT_PUBLIC_RECHERCHE_EVENEMENT_FEATURE=${NEXT_PUBLIC_RECHERCHE_EVENEMENT_FEATURE}
NEXT_PUBLIC_SENTRY_DSN=${SENTRY_DSN}
NEXT_PUBLIC_SENTRY_ENVIRONMENT=${SENTRY_ENVIRONMENT}
NEXT_PUBLIC_SENTRY_LOG_LEVEL=${NEXT_PUBLIC_SENTRY_LOG_LEVEL}
NEXT_PUBLIC_SENTRY_TRACES_SAMPLE_RATE=${SENTRY_TRACES_SAMPLE_RATE}
NEXT_PUBLIC_SENTRY_USER_AGENT_BLACKLIST=${SENTRY_USER_AGENT_BLACKLIST}
NEXT_PUBLIC_STAGE_SEARCH_ENGINE_API_KEY=${NEXT_PUBLIC_STAGE_SEARCH_ENGINE_API_KEY}
NEXT_PUBLIC_STAGE_SEARCH_ENGINE_BASE_URL=${NEXT_PUBLIC_STAGE_SEARCH_ENGINE_BASE_URL}

# Les feature flags du backend (ce n'est pas vraiment secret)
API_POLE_EMPLOI_FEATURE=${API_POLE_EMPLOI_FEATURE}

# En dessous, toutes les variables d'environnement secrètes
# qui seront ajoutées en tant que secrets dans Github
# ici : https://github.com/DNUM-SocialGouv/1j1s-front/settings/environments/

API_ADRESSE_BASE_URL=${API_ADRESSE_BASE_URL}
API_ENGAGEMENT_API_KEY_TOKEN=${API_ENGAGEMENT_API_KEY_TOKEN}
API_ENGAGEMENT_BASE_URL=${API_ENGAGEMENT_API_KEY_TOKEN}
API_ETABLISSEMENTS_PUBLICS=${API_ETABLISSEMENTS_PUBLICS}
API_GEO_BASE_URL=${API_GEO_BASE_URL}
API_LA_BONNE_ALTERNANCE_CALLER=${API_LA_BONNE_ALTERNANCE_CALLER}
API_LA_BONNE_ALTERNANCE_URL=${API_LA_BONNE_ALTERNANCE_URL}
API_LES_ENTREPRISES_SENGAGENT_URL=${API_LES_ENTREPRISES_SENGAGENT_URL}
API_POLE_EMPLOI_OFFRES_URL=${API_POLE_EMPLOI_OFFRES_URL}
API_POLE_EMPLOI_REFERENTIEL_URL=${API_POLE_EMPLOI_REFERENTIEL_URL}
API_TRAJECTOIRES_PRO_URL=${API_TRAJECTOIRES_PRO_URL}
BUCKET_S3_URL=${BUCKET_S3_URL}
LOGEMENT_IMAGE_URL_LIST=${LOGEMENT_IMAGE_URL_LIST}

MAILER_SERVICE_ACTIVE=${MAILER_SERVICE_ACTIVE}
MAILER_SERVICE_REDIRECT_TO=${MAILER_SERVICE_REDIRECT_TO}

POLE_EMPLOI_CONNECT_CLIENT_ID=${POLE_EMPLOI_CONNECT_CLIENT_ID}
POLE_EMPLOI_CONNECT_CLIENT_SECRET=${POLE_EMPLOI_CONNECT_CLIENT_SECRET}
POLE_EMPLOI_CONNECT_SCOPE=${POLE_EMPLOI_CONNECT_SCOPE}
POLE_EMPLOI_CONNECT_URL=${POLE_EMPLOI_CONNECT_URL}

SENTRY_AUTH_TOKEN=${SENTRY_AUTH_TOKEN}

STRAPI_AUTH=${STRAPI_AUTH}
STRAPI_BASE_URL=${STRAPI_BASE_URL}
STRAPI_MEDIA_URL=${STRAPI_MEDIA_URL}
STRAPI_URL_API=${STRAPI_URL_API}

TIPIMAIL_API_BASE_URL=${TIPIMAIL_API_BASE_URL}
TIPIMAIL_API_KEY=${TIPIMAIL_API_KEY}
TIPIMAIL_API_USER=${TIPIMAIL_API_USER}

# Ces variables d'environnement sont injectées par l'addon Scalingo,
# il n'est donc pas nécessaire de les injecter avec Terraform.
# Elles sont ici simplement par soucis de documentation : 
# REDIS_URL=${SCALINGO_REDIS_URL}
# SCALINGO_REDIS_URL=${SCALINGO_REDIS_URL}
