################################################################################
# Ce fichier est important !                                                   #
# Il est utilisé par Github pour déployer l'application sur Scalingo           #
# Une variable d'environnement qui n'est pas présente ici ne sera pas déployée #
################################################################################

ENVIRONMENT=${ENVIRONMENT}
NODE_ENV=${ENVIRONMENT}
IS_REVIEW_APP=${IS_REVIEW_APP}
NEXT_TELEMETRY_DISABLED=${NEXT_TELEMETRY_DISABLED:-1}

# Variables d'environnement qui seront injectées publiquement dans le front
# qui doivent être ajoutés dans Github en tant que variables
# ici : https://github.com/DNUM-SocialGouv/1j1s-front/settings/environments/
SENTRY_DSN=${SENTRY_DSN}
SENTRY_ENVIRONMENT=${ENVIRONMENT}
SENTRY_RELEASE="3.197.1" # x-release-please-version
SENTRY_ORG=${SENTRY_ORG}
SENTRY_PROJECT=${SENTRY_PROJECT}
SENTRY_TRACES_SAMPLE_RATE=${SENTRY_TRACES_SAMPLE_RATE}
SENTRY_URL=${SENTRY_URL}
SENTRY_USER_AGENT_BLACKLIST=${SENTRY_USER_AGENT_BLACKLIST}
NEXT_PUBLIC_1J1S_DOMAIN=${NEXT_PUBLIC_1J1S_DOMAIN}
NEXT_PUBLIC_1JEUNE1PERMIS_FEATURE=${NEXT_PUBLIC_1JEUNE1PERMIS_FEATURE}
NEXT_PUBLIC_ALTERNANCE_LBA_FEATURE=${NEXT_PUBLIC_ALTERNANCE_LBA_FEATURE}
NEXT_PUBLIC_FORMATIONS_INITIALES_FEATURE=${NEXT_PUBLIC_FORMATIONS_INITIALES_FEATURE}
NEXT_PUBLIC_ANALYTICS_DOMAIN=${NEXT_PUBLIC_ANALYTICS_DOMAIN}
NEXT_PUBLIC_ANALYTICS_ENVIRONMENT=${NEXT_PUBLIC_ANALYTICS_ENVIRONMENT}
NEXT_PUBLIC_ANALYTICS_EULERIAN_FEATURE=${NEXT_PUBLIC_ANALYTICS_EULERIAN_FEATURE}
NEXT_PUBLIC_ANALYTICS_MATOMO_FEATURE=${NEXT_PUBLIC_ANALYTICS_MATOMO_FEATURE}
NEXT_PUBLIC_ANALYTICS_MATOMO_SITE_ID=${NEXT_PUBLIC_ANALYTICS_MATOMO_SITE_ID}
NEXT_PUBLIC_ANALYTICS_MATOMO_HOST=${NEXT_PUBLIC_ANALYTICS_MATOMO_HOST}
NEXT_PUBLIC_ANALYTICS_MATOMO_CUSTOM_JS_PATH=${NEXT_PUBLIC_ANALYTICS_MATOMO_CUSTOM_JS_PATH}
NEXT_PUBLIC_API_ADRESSE_MINIMUM_QUERY_LENGTH=${NEXT_PUBLIC_API_ADRESSE_MINIMUM_QUERY_LENGTH:-3}
NEXT_PUBLIC_CAMPAGNE_ADFORM_FEATURE=${NEXT_PUBLIC_CAMPAGNE_ADFORM_FEATURE}
NEXT_PUBLIC_CAMPAGNE_COM_EN_COURS_FEATURE=${NEXT_PUBLIC_CAMPAGNE_COM_EN_COURS_FEATURE}
NEXT_PUBLIC_ENQUETE_SATISFACTION_FEATURE=${NEXT_PUBLIC_ENQUETE_SATISFACTION_FEATURE}
NEXT_PUBLIC_ENQUETE_SATISFACTION_URL='${NEXT_PUBLIC_ENQUETE_SATISFACTION_URL}'
NEXT_PUBLIC_FORMATION_LBA_FEATURE=${NEXT_PUBLIC_FORMATION_LBA_FEATURE}
NEXT_PUBLIC_INDEX_ANNONCE_DE_LOGEMENT=${NEXT_PUBLIC_INDEX_ANNONCE_DE_LOGEMENT}
NEXT_PUBLIC_INDEX_OFFRE_DE_STAGE=${NEXT_PUBLIC_INDEX_OFFRE_DE_STAGE}
NEXT_PUBLIC_JOB_ETE_FEATURE=${NEXT_PUBLIC_JOB_ETE_FEATURE}
NEXT_PUBLIC_LA_BONNE_ALTERNANCE_URL=${NEXT_PUBLIC_LA_BONNE_ALTERNANCE_URL}
NEXT_PUBLIC_LOGEMENT_FEATURE=${NEXT_PUBLIC_LOGEMENT_FEATURE}
NEXT_PUBLIC_RECHERCHE_EVENEMENT_FEATURE=${NEXT_PUBLIC_RECHERCHE_EVENEMENT_FEATURE}
NEXT_PUBLIC_EMPLOIS_EUROPE_FEATURE=${NEXT_PUBLIC_EMPLOIS_EUROPE_FEATURE}
NEXT_PUBLIC_STAGES_3EME_FEATURE=${NEXT_PUBLIC_STAGES_3EME_FEATURE}
NEXT_PUBLIC_STAGES_SECONDE_FEATURE=${NEXT_PUBLIC_STAGES_SECONDE_FEATURE}
NEXT_PUBLIC_DEPOT_STAGES_SECONDE_URL=${NEXT_PUBLIC_DEPOT_STAGES_SECONDE_URL}
NEXT_PUBLIC_STAGES_SECONDE_RECHERCHE_FEATURE=${NEXT_PUBLIC_STAGES_SECONDE_RECHERCHE_FEATURE}
NEXT_PUBLIC_STAGES_SECONDE_URL=${NEXT_PUBLIC_STAGES_SECONDE_URL}
NEXT_PUBLIC_STAGES_SECONDE_HOMEPAGE_URL=${NEXT_PUBLIC_STAGES_SECONDE_HOMEPAGE_URL}
NEXT_PUBLIC_SENTRY_DSN='$SENTRY_DSN'
NEXT_PUBLIC_SENTRY_ENVIRONMENT='$SENTRY_ENVIRONMENT'
NEXT_PUBLIC_SENTRY_LOG_LEVEL=${NEXT_PUBLIC_SENTRY_LOG_LEVEL}
NEXT_PUBLIC_SENTRY_TRACES_SAMPLE_RATE=${SENTRY_TRACES_SAMPLE_RATE}
NEXT_PUBLIC_SENTRY_USER_AGENT_BLACKLIST=${NEXT_PUBLIC_SENTRY_USER_AGENT_BLACKLIST}
NEXT_PUBLIC_STAGE_SEARCH_ENGINE_API_KEY=${NEXT_PUBLIC_STAGE_SEARCH_ENGINE_API_KEY}
NEXT_PUBLIC_STAGE_SEARCH_ENGINE_BASE_URL=${NEXT_PUBLIC_STAGE_SEARCH_ENGINE_BASE_URL}
NEXT_PUBLIC_LES_ENTREPRISES_S_ENGAGENT_URL=${NEXT_PUBLIC_LES_ENTREPRISES_S_ENGAGENT_URL}

# Les feature flags du backend (ce n'est pas vraiment secret)
API_EURES_IS_MOCK_ACTIVE=${API_EURES_IS_MOCK_ACTIVE}

# En dessous, toutes les variables d'environnement secrètes
# qui seront ajoutées en tant que secrets dans Github
# ici : https://github.com/DNUM-SocialGouv/1j1s-front/settings/environments/

API_ADRESSE_BASE_URL=${API_ADRESSE_BASE_URL}
API_ENGAGEMENT_API_KEY_TOKEN=${API_ENGAGEMENT_API_KEY_TOKEN}
API_ENGAGEMENT_BASE_URL=${API_ENGAGEMENT_BASE_URL}
API_ETABLISSEMENTS_PUBLICS=${API_ETABLISSEMENTS_PUBLICS}
API_EURES_BASE_URL=${API_EURES_BASE_URL}
API_IMMERSION_FACILE_STAGE_3EME_API_KEY=${API_IMMERSION_FACILE_STAGE_3EME_API_KEY}
API_IMMERSION_FACILE_STAGE_3EME_URL=${API_IMMERSION_FACILE_STAGE_3EME_URL}
API_GEO_BASE_URL=${API_GEO_BASE_URL}
API_LA_BONNE_ALTERNANCE_CALLER=${API_LA_BONNE_ALTERNANCE_CALLER}
API_LA_BONNE_ALTERNANCE_IS_ALTERNANCE_MOCK_ACTIVE=${API_LA_BONNE_ALTERNANCE_IS_ALTERNANCE_MOCK_ACTIVE}
API_LA_BONNE_ALTERNANCE_URL=${API_LA_BONNE_ALTERNANCE_URL}
API_ONISEP_BASE_URL=${API_ONISEP_BASE_URL}
API_ONISEP_ACCOUNT_EMAIL=${API_ONISEP_ACCOUNT_EMAIL}
API_ONISEP_ACCOUNT_PASSWORD=${API_ONISEP_ACCOUNT_PASSWORD}
API_ONISEP_APPLICATION_ID=${API_ONISEP_APPLICATION_ID}
API_FRANCE_TRAVAIL_IS_MOCK_ACTIVE=${API_FRANCE_TRAVAIL_IS_MOCK_ACTIVE}
API_FRANCE_TRAVAIL_OFFRES_URL=${API_FRANCE_TRAVAIL_OFFRES_URL}
API_FRANCE_TRAVAIL_REFERENTIEL_URL=${API_FRANCE_TRAVAIL_REFERENTIEL_URL}
API_TRAJECTOIRES_PRO_URL=${API_TRAJECTOIRES_PRO_URL}
API_TRAJECTOIRES_PRO_USERNAME=${API_TRAJECTOIRES_PRO_USERNAME}
API_TRAJECTOIRES_PRO_PASSWORD=${API_TRAJECTOIRES_PRO_PASSWORD}
BUCKET_S3_URL=${BUCKET_S3_URL}
LOGEMENT_IMAGE_URL_LIST=${LOGEMENT_IMAGE_URL_LIST}

MAILER_SERVICE_ACTIVE=${MAILER_SERVICE_ACTIVE}
MAILER_SERVICE_REDIRECT_TO=${MAILER_SERVICE_REDIRECT_TO}

FRANCE_TRAVAIL_CONNECT_CLIENT_ID=${FRANCE_TRAVAIL_CONNECT_CLIENT_ID}
FRANCE_TRAVAIL_CONNECT_CLIENT_SECRET=${FRANCE_TRAVAIL_CONNECT_CLIENT_SECRET}
FRANCE_TRAVAIL_CONNECT_SCOPE=${FRANCE_TRAVAIL_CONNECT_SCOPE}
FRANCE_TRAVAIL_CONNECT_URL=${FRANCE_TRAVAIL_CONNECT_URL}

SENTRY_AUTH_TOKEN=${SENTRY_AUTH_TOKEN}

STRAPI_AUTH='${STRAPI_AUTH}'
STRAPI_BASE_URL=${STRAPI_BASE_URL}
STRAPI_MEDIA_URL=${STRAPI_MEDIA_URL}
STRAPI_URL_API=${STRAPI_URL_API}

TIPIMAIL_API_BASE_URL=${TIPIMAIL_API_BASE_URL}
TIPIMAIL_API_KEY=${TIPIMAIL_API_KEY}
TIPIMAIL_API_USER=${TIPIMAIL_API_USER}

# Ces variables d'environnement sont injectées par l'addon Scalingo,
# il n'est donc pas nécessaire de les injecter avec Terraform.
# Elles sont ici simplement par soucis de documentation :
# REDIS_URL=${SCALINGO_REDIS_URL}
# SCALINGO_REDIS_URL=${SCALINGO_REDIS_URL}
