# API ADRESSE
API_ADRESSE_BASE_URL=https://api-adresse.data.gouv.fr/
NEXT_PUBLIC_API_ADRESSE_MINIMUM_QUERY_LENGTH='3'

# API ENGAGEMENT
API_ENGAGEMENT_BASE_URL=https://api.api-engagement.beta.gouv.fr/v0/
API_ENGAGEMENT_API_KEY_TOKEN=API_ENGAGEMENT_API_KEY_TOKEN

# API DECOUPAGE ADMINISTRATIF
API_GEO_BASE_URL=https://geo.api.gouv.fr/

# API ÉTABLISSEMENTS PUBLICS
API_ETABLISSEMENTS_PUBLICS=https://api-lannuaire.service-public.fr/api/explore/v2.1

# API EURES
API_EURES_BASE_URL=https://webgate.acceptance.ec.europa.eu/eures-api/output/api/v1/jv/
API_EURES_IS_MOCK_ACTIVE=0

# API IMMERSION FACILE
API_IMMERSION_FACILE_STAGE_3EME_API_KEY=API_IMMERSION_FACILE_STAGE_3EME_API_KEY
API_IMMERSION_FACILE_STAGE_3EME_URL=https://staging.immersion-facile.beta.gouv.fr/api/v2

# API ONISEP
API_ONISEP_BASE_URL=https://api.opendata.onisep.fr/api/1.0
API_ONISEP_ACCOUNT_EMAIL=fake@example.com
API_ONISEP_ACCOUNT_PASSWORD=password-bidon
API_ONISEP_APPLICATION_ID=123456789

# API FRANCE TRAVAIL
API_FRANCE_TRAVAIL_IS_MOCK_ACTIVE=1
API_FRANCE_TRAVAIL_OFFRES_URL=https://api.pole-emploi.io/partenaire/offresdemploi/v2/offres
API_FRANCE_TRAVAIL_REFERENTIEL_URL=https://api.pole-emploi.io/partenaire/offresdemploi/v2/referentiel
FRANCE_TRAVAIL_CONNECT_CLIENT_ID=FRANCE_TRAVAIL_CONNECT_CLIENT_ID
FRANCE_TRAVAIL_CONNECT_CLIENT_SECRET=FRANCE_TRAVAIL_CONNECT_CLIENT_SECRET
FRANCE_TRAVAIL_CONNECT_SCOPE=FRANCE_TRAVAIL_CONNECT_SCOPE
FRANCE_TRAVAIL_CONNECT_URL=https://entreprise.pole-emploi.fr

# API LA BONNE ALTERNANCE
API_LA_BONNE_ALTERNANCE_CALLER=1jeune1solution
API_LA_BONNE_ALTERNANCE_IS_ALTERNANCE_MOCK_ACTIVE=1
API_LA_BONNE_ALTERNANCE_URL=https://labonnealternance-recette.apprentissage.beta.gouv.fr/api/
NEXT_PUBLIC_LA_BONNE_ALTERNANCE_URL=https://labonnealternance-recette.apprentissage.beta.gouv.fr/

# API TRAJECTOIRES PRO
API_TRAJECTOIRES_PRO_URL=https://trajectoires-pro-recette.apprentissage.beta.gouv.fr/api/
API_TRAJECTOIRES_PRO_USERNAME=1j1s
API_TRAJECTOIRES_PRO_PASSWORD=password

# LOGS
NEXT_PUBLIC_SENTRY_LOG_LEVEL=info
NEXT_PUBLIC_SENTRY_DSN=https://123456789@sentry.fr/72
NEXT_PUBLIC_SENTRY_ENVIRONMENT=local
NEXT_PUBLIC_SENTRY_USER_AGENT_BLACKLIST="APIs-Google,AdsBot-Google-Mobile,Googlebot,bingbot,Yandex"
NEXT_PUBLIC_SENTRY_TRACES_SAMPLE_RATE=1

# PERFORMANCE (LIGHTHOUSE)
LHCI_GITHUB_APP_TOKEN=my-mighty-token

# ENVIRONNEMENT
ENVIRONMENT=local

# CACHE REDIS
REDIS_URL=

# CMS
STRAPI_AUTH=1j1s@gouv.fr:monmotdepassesécurisé
STRAPI_MEDIA_URL=http://minio
STRAPI_MEDIA_PROTOCOL=http
STRAPI_BASE_URL=http://127.0.0.1:1337/
STRAPI_URL_API=http://localhost:1337/api

# LOGEMENT
LOGEMENT_IMAGE_URL_LIST="www.immojeunepro.com,www.immojeune.com,www.studapart.com,res.cloudinary.com"

# STAGES
# ATTENTION: le port entre strapi stage et strapi éditorial et ne peuvent pas être lancés en même temps
# FIXME si besoin de travailler sur les deux fonctionnalités en simultanés
NEXT_PUBLIC_STAGE_SEARCH_ENGINE_API_KEY=notTheMasterKey
NEXT_PUBLIC_STAGE_SEARCH_ENGINE_BASE_URL=http://localhost:7700
API_LES_ENTREPRISES_SENGAGENT_URL=https://staging.lesentreprises-sengagent.local

# MEILISEARCH
NEXT_PUBLIC_INDEX_ANNONCE_DE_LOGEMENT=annonce-de-logement
NEXT_PUBLIC_INDEX_OFFRE_DE_STAGE=offre-de-stage

# MAILER SERVICE
TIPIMAIL_API_BASE_URL=https://api.tipimail.com/v1/
TIPIMAIL_API_KEY=TIPIMAIL_API_KEY
TIPIMAIL_API_USER=TIPIMAIL_API_USER
MAILER_SERVICE_ACTIVE=1
MAILER_SERVICE_REDIRECT_TO=

# FEATURE FLIPPING
NEXT_PUBLIC_1JEUNE1PERMIS_FEATURE=1
NEXT_PUBLIC_ALTERNANCE_LBA_FEATURE=1
NEXT_PUBLIC_DEPOT_STAGE_FEATURE=1
NEXT_PUBLIC_LOGEMENT_FEATURE=1
NEXT_PUBLIC_RECHERCHE_EVENEMENT_FEATURE=1
NEXT_PUBLIC_FORMATION_LBA_FEATURE=1
NEXT_PUBLIC_ANALYTICS_EULERIAN_FEATURE=1
NEXT_PUBLIC_ANALYTICS_MATOMO_FEATURE=0
NEXT_PUBLIC_CAMPAGNE_COM_EN_COURS_FEATURE=1
NEXT_PUBLIC_JOB_ETE_FEATURE=1
NEXT_PUBLIC_ENQUETE_SATISFACTION_FEATURE=1
NEXT_PUBLIC_FORMATIONS_INITIALES_FEATURE=1
NEXT_PUBLIC_EMPLOIS_EUROPE_FEATURE=1
NEXT_PUBLIC_STAGES_3EME_FEATURE=1
NEXT_PUBLIC_STAGES_SECONDE_FEATURE=1

# STAGES SECONDE
NEXT_PUBLIC_DEPOT_STAGES_SECONDE_URL=https://url-pour-depot-stages-seconde.fr
NEXT_PUBLIC_STAGES_SECONDE_URL=https://stagedeseconde.recette.1jeune1solution.gouv.fr/eleves

# ENQUETE DE SATISFACTION
NEXT_PUBLIC_ENQUETE_SATISFACTION_URL=https://docs.google.com/forms/d/e/1FAIpQLSeY3bU5cQlKNCO6B5VRJhPe7j6LwOXLXBikLrzKVAEFkUQPYw/viewform

# ANALYTICS
NEXT_PUBLIC_ANALYTICS_DOMAIN=yssn.recette.1jeune1solution.gouv.fr
NEXT_PUBLIC_ANALYTICS_ENVIRONMENT=dev
NEXT_PUBLIC_ANALYTICS_MATOMO_SITE_ID = 'site-idw';
NEXT_PUBLIC_ANALYTICS_MATOMO_HOST = 'https://matomo.1jw1s.fr/';
NEXT_PUBLIC_ANALYTICS_MATOMO_CUSTOM_JS_PATH='piwik.js';

NEXT_PUBLIC_1J1S_DOMAIN=1jeune1solution.gouv.fr
