API_POLE_EMPLOI_CLIENT_ID=API_POLE_EMPLOI_CLIENT_ID
API_POLE_EMPLOI_CLIENT_SECRET=API_POLE_EMPLOI_CLIENT_SECRET
API_POLE_EMPLOI_SCOPE=API_POLE_EMPLOI_SCOPE
API_POLE_BASE_URL=https://entreprise.pole-emploi.fr/
API_GEO_BASE_URL=https://geo.api.gouv.fr/
API_ADRESSE_BASE_URL=https://api-adresse.data.gouv.fr/
API_POLE_EMPLOI_BASE_URL=https://api.emploi-store.fr/
REDIS_DB=REDIS_DB
REDIS_HOST=REDIS_HOST
REDIS_PASSWORD=REDIS_PASSWORD
REDIS_PORT=REDIS_PORT
REDIS_USERNAME=REDIS_USERNAME
STRAPI_URL_IMAGE=STRAPI_URL_IMAGE
STRAPI_URL_API=STRAPI_URL_API
STRAPI_TOKEN_API=STRAPI_TOKEN_API
IMAGE_PROVIDER_DOMAIN=IMAGE_PROVIDER_DOMAIN
NEXT_PUBLIC_MATOMO_URL=NEXT_PUBLIC_MATOMO_URL
NEXT_PUBLIC_MATOMO_SITE_ID=NEXT_PUBLIC_MATOMO_SITE_ID
NEXT_PUBLIC_SENTRY_DSN=NEXT_PUBLIC_SENTRY_DSN
NEXT_PUBLIC_SENTRY_ENVIRONMENT=NEXT_PUBLIC_SENTRY_ENVIRONMENT
SENTRY_DSN=SENTRY_DSN
SENTRY_ENVIRONMENT=SENTRY_ENVIRONMENT
SENTRY_ORG=SENTRY_ORG
SENTRY_URL=SENTRY_URL
SENTRY_PROJECT=SENTRY_PROJECT
SENTRY_AUTH_TOKEN=SENTRY_AUTH_TOKEN
