<!doctype html>
<html lang="fr" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-liens_lba/contexte" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Contexte et archives | Documentation Technique 1jeune1solution</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="robots" content="noindex, nofollow"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://dnum-socialgouv.github.io/1j1s-front/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://dnum-socialgouv.github.io/1j1s-front/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://dnum-socialgouv.github.io/1j1s-front/docs/liens_lba/contexte"><meta data-rh="true" property="og:locale" content="fr"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Contexte et archives | Documentation Technique 1jeune1solution"><meta data-rh="true" name="description" content="Mise à jour UTM (21 avril 2026) src/shared/lbaLandingUrls.ts et config/redirects.js."><meta data-rh="true" property="og:description" content="Mise à jour UTM (21 avril 2026) src/shared/lbaLandingUrls.ts et config/redirects.js."><link data-rh="true" rel="icon" href="/1j1s-front/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://dnum-socialgouv.github.io/1j1s-front/docs/liens_lba/contexte"><link data-rh="true" rel="alternate" href="https://dnum-socialgouv.github.io/1j1s-front/docs/liens_lba/contexte" hreflang="fr"><link data-rh="true" rel="alternate" href="https://dnum-socialgouv.github.io/1j1s-front/docs/liens_lba/contexte" hreflang="x-default"><link rel="stylesheet" href="/1j1s-front/assets/css/styles.c348debe.css">
<script src="/1j1s-front/assets/js/runtime~main.f7208ac0.js" defer="defer"></script>
<script src="/1j1s-front/assets/js/main.8d4b775d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/1j1s-front/"><div class="navbar__logo"><img src="/1j1s-front/img/mariane.svg" alt="#1jeune1solution" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/1j1s-front/img/mariane.svg" alt="#1jeune1solution" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Documentation technique 1jeune1solution</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/1j1s-front/docs/architecture/">Front</a><a href="https://dnum-socialgouv.github.io/1j1s-etl/docs/architecture" target="_self" rel="noopener noreferrer" class="navbar__item navbar__link">ETL<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://dnum-socialgouv.github.io/1j1s-main-cms/docs/architecture" target="_self" rel="noopener noreferrer" class="navbar__item navbar__link">CMS<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="/1j1s-front/./storybook" class="navbar__item navbar__link" target="_parent">Design System</a></div><div class="navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/1j1s-front/docs/liens_lba/contexte">Future version 🚧</a><a href="https://github.com/DNUM-SocialGouv/1j1s-front" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Code source<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Basculer entre le mode sombre et clair (actuellement mode clair)" aria-label="Basculer entre le mode sombre et clair (actuellement mode clair)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/1j1s-front/docs/category/️-architecture">🗺️ Architecture</a><button aria-label="Développer la catégorie &#x27;🗺️ Architecture&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/1j1s-front/docs/category/-adrs">📓 ADRs</a><button aria-label="Développer la catégorie &#x27;📓 ADRs&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/1j1s-front/docs/category/️-conventions">⚖️ Conventions</a><button aria-label="Développer la catégorie &#x27;⚖️ Conventions&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/1j1s-front/docs/category/-onboarding">🌱 Onboarding</a><button aria-label="Développer la catégorie &#x27;🌱 Onboarding&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/1j1s-front/docs/category/-infrastructure">🚚 Infrastructure</a><button aria-label="Développer la catégorie &#x27;🚚 Infrastructure&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/1j1s-front/docs/category/-tutoriels">🧑‍🎓 Tutoriels</a><button aria-label="Développer la catégorie &#x27;🧑‍🎓 Tutoriels&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/1j1s-front/docs/liens_lba/contexte">liens_lba</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/1j1s-front/docs/liens_lba/contexte">Contexte et archives</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/1j1s-front/docs/liens_lba/intention_tech">Note d&#x27;intention technique : bascule des parcours alternance 1J1S vers les landing pages LBA</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/1j1s-front/docs/liens_lba/ticket">Rediriger les parcours alternance 1J1S vers les landing pages LBA dédiées</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Fil d&#x27;Ariane"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Page d&#x27;accueil" class="breadcrumbs__link" href="/1j1s-front/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">liens_lba</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Contexte et archives</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Sur cette page</button></div><div class="theme-doc-markdown markdown"><header><h1>Contexte et archives</h1></header>
<blockquote>
<p><strong>Mise à jour UTM (21 avril 2026)</strong> : suite retour de LBA sur la recette, les UTM injectés côté destination sont désormais <code>utm_source=1j1s&amp;utm_medium=website&amp;utm_campaign=landinglba1j1s</code> (candidats) et <code>utm_source=1j1s&amp;utm_medium=website&amp;utm_campaign=recruteurs_landinglba1j1s</code> (recruteurs). Les mentions <code>utm_source=1jeune1solution</code> ci-dessous correspondent à la spec initiale (échange email et analyse technique du 13 au 14 avril). Source de vérité actuelle : <code>src/shared/lbaLandingUrls.ts</code> et <code>config/redirects.js</code>.</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="archives--emails-et-analyse-technique-initiale">Archives : emails et analyse technique initiale<a href="#archives--emails-et-analyse-technique-initiale" class="hash-link" aria-label="Lien direct vers Archives : emails et analyse technique initiale" title="Lien direct vers Archives : emails et analyse technique initiale">​</a></h2>
<p>De : GARTOUM, Houssine (DGEFP/SDFIMOD/MISI) &lt;<a href="mailto:houssine.gartoum@emploi.gouv.fr" target="_blank" rel="noopener noreferrer">houssine.gartoum@emploi.gouv.fr</a>&gt;
Envoyé : jeudi 9 avril 2026 15:29
À : ADEBLE MENARD, Daisy (DNUM/SCN-SIM-ARS) &lt;<a href="mailto:daisy.adeble-menard@sg.social.gouv.fr" target="_blank" rel="noopener noreferrer">daisy.adeble-menard@sg.social.gouv.fr</a>&gt;
Cc : GARNIER, Gilles (DNUM/DO) &lt;<a href="mailto:gilles.garnier@sg.social.gouv.fr" target="_blank" rel="noopener noreferrer">gilles.garnier@sg.social.gouv.fr</a>&gt;; DIBOA, Nicolas (DGEFP/CS1/MCOM) &lt;<a href="mailto:nicolas.diboa@emploi.gouv.fr" target="_blank" rel="noopener noreferrer">nicolas.diboa@emploi.gouv.fr</a>&gt;; VASSORD, Sebastien (DGEFP/SDFIMOD/MISI) &lt;<a href="mailto:sebastien.vassord@emploi.gouv.fr" target="_blank" rel="noopener noreferrer">sebastien.vassord@emploi.gouv.fr</a>&gt;; CHASSEIGNE, Nadine (DGEFP/SDFIMOD/MISI) &lt;<a href="mailto:nadine.chasseigne@emploi.gouv.fr" target="_blank" rel="noopener noreferrer">nadine.chasseigne@emploi.gouv.fr</a>&gt;; BOUDEAU, Marine (DNUM/SDPSN) &lt;<a href="mailto:marine.boudeau@sg.social.gouv.fr" target="_blank" rel="noopener noreferrer">marine.boudeau@sg.social.gouv.fr</a>&gt;
Objet : Redirections alternance sur 1J1S – besoin d&#x27;action côté Scalingo (urgent)</p>
<p>Bonjour @ADEBLE MENARD, Daisy (DNUM/SCN-SIM-ARS),</p>
<p>J&#x27;espère que tu vas bien.</p>
<p>Je me permets de te solliciter directement car Gilles nous a orienté vers toi sur ce sujet. Nous cherchons à améliorer le parcours alternance sur 1jeune1solution en supprimant les ruptures de navigation qui freinent aujourd&#x27;hui la conversion des visiteurs, que ce soit côté candidats ou côté recruteurs. Pour cela, nous avons développé côté La bonne alternance deux landing pages dédiées, aux couleurs de 1J1S, qui permettent d&#x27;atterrir directement sur la bonne action (candidater ou déposer une offre) sans étape intermédiaire.</p>
<p>Concrètement, nous aurions besoin de deux choses :</p>
<ol>
<li>La mise en place de redirections sur les URL suivantes du portail 1J1S :</li>
</ol>
<p>Côté recruteurs :</p>
<ul>
<li>Les pages sources : /apprentissage-entreprises et /apprentissage/époser-offre</li>
<li>Vers : labonnealternance.apprentissage.beta.gouv.fr/1jeune1solution-recruteurs</li>
</ul>
<p>Côté candidats :</p>
<ul>
<li>Les pages sources :  « /choisir-apprentissage » et « /apprentissage  »</li>
<li>Vers : labonnealternance.apprentissage.beta.gouv.fr/1jeune1solution</li>
</ul>
<p>Et (2 ) également la mise à jour des liens dans le menu de navigation en haut du portail 1J1S, pour que les entrées correspondantes pointent directement vers ces nouvelles pages, sur le même principe que ce qui est déjà fait pour « Offres &gt; Stages d&#x27;observation » qui renvoie vers un lien externe.</p>
<p>Je sais que le portail 1J1S est hébergé chez Scalingo, donc la mise en place des redirections nécessitera probablement une action de leur côté. N&#x27;hésite pas à me dire comment on peut avancer ensemble sur ce point.</p>
<p>Le sujet est assez urgent : la campagne grand public à destination des jeunes pour l&#x27;apprentissage est prévue en mai, et nous avons besoin que ces pages soient exposées d&#x27;ici là. L&#x27;idéal serait une mise en place pour la fin de semaine prochaine, ou au plus tard la semaine du 20 avril.</p>
<p>Je suis disponible pour en discuter de vive voix si c&#x27;est plus simple.</p>
<p>Merci beaucoup pour ton aide,</p>
<p>Houssine Gartoum
Intrapreneur</p>
<p>Mission ingénierie et systèmes d’Information</p>
<p>Tél : 06 07 44 84 22</p>
<p>Adresse : Ministère du Travail | DGEFP – 14, avenue Duquesne 75350 Paris 07 SP</p>
<p>travail-emploi.gouv.fr</p>
<p>Bonjour @thibaut.poullain,</p>
<p>Voici les réponses en bleu</p>
<ol>
<li>La page source côté recruteurs est elle bien <code>/apprentissage/deposer-offre</code> ? La</li>
</ol>
<p>   demande écrite mentionnait « /apprentissage/époser-offre » je veux juste être sur de la typo, de l&#x27;accent.</p>
<p>Il s&#x27;agit bien de /apprentissage/deposer-offre, sans accent. C&#x27;était une coquille dans la demande initiale.</p>
<ol start="2">
<li>Les deux URLs cibles ci dessous sont elles stables dans le temps (on va poser des</li>
</ol>
<p>   redirections permanentes 308 qui seront indexées par les moteurs et difficiles à</p>
<p>   changer ensuite) ?</p>
<p>      candidats   <a href="https://labonnealternance.apprentissage.beta.gouv.fr/1jeune1solution" target="_blank" rel="noopener noreferrer">https://labonnealternance.apprentissage.beta.gouv.fr/1jeune1solution</a></p>
<p>      recruteurs  <a href="https://labonnealternance.apprentissage.beta.gouv.fr/1jeune1solution-recruteurs" target="_blank" rel="noopener noreferrer">https://labonnealternance.apprentissage.beta.gouv.fr/1jeune1solution-recruteurs</a></p>
<p>Oui, les deux URLs cibles sont stables dans le temps. Vous pouvez poser des redirections permanentes (308)</p>
<ol start="3">
<li>Que faut il faire des sous routes <code>/apprentissage/{id}</code> (détail d&#x27;une offre) et</li>
</ol>
<p>   <code>/apprentissage/entreprise/{id}</code> (candidature spontanée vers une entreprise) qui</p>
<p>   existent aujourd&#x27;hui sur 1J1S, sont indexées Google et reçoivent du trafic via</p>
<p>   deep links externes : les laisser en place, les rediriger en bloc vers la landing</p>
<p>   candidats, ou les supprimer (404) ?</p>
<p>Nous souhaitons rediriger ces sous-routes vers la landing page candidats. Le parcours cible est que l&#x27;utilisateur parte de cette landing pour lancer sa recherche, qu&#x27;il s&#x27;agisse d&#x27;une offre ou d&#x27;une candidature spontanée auprès d&#x27;une entreprise.</p>
<ol start="4">
<li>La page <code>/formations/apprentissage</code> (recherche de FORMATIONS en apprentissage,</li>
</ol>
<p>   type CFA) entre t elle dans le périmètre, ou la laisse t on hébergée sur 1J1S ?</p>
<p>Cette page est hors périmètre, elle reste hébergée sur 1J1S sans modification.</p>
<ol start="5">
<li>La nouvelle landing recruteurs remplace t elle entièrement le widget iframe LBA</li>
</ol>
<p>   actuellement embarqué dans <code>/apprentissage/deposer-offre</code>, ou ce widget vit il</p>
<p>   encore ailleurs et reste à conserver ?</p>
<p>La nouvelle landing recruteurs remplace intégralement ce widget. Il n&#x27;y a pas d&#x27;autre instance à conserver.</p>
<ol start="6">
<li>Et pour l&#x27;iframe LBA de candidature spontanée actuellement embarquée dans</li>
</ol>
<p>   <code>/apprentissage/entreprise/{id}</code> : la landing candidats la remplace, ou il existe</p>
<p>   un autre flux côté LBA pour ce cas d&#x27;usage ?</p>
<p>Même logique : redirection vers la landing candidats. Le parcours cible est que le candidat passe par cette landing pour initier sa recherche d&#x27;offre ou d&#x27;entreprise, puis poursuive sa navigation depuis LBA.</p>
<ol start="7">
<li>Faut il transmettre les query params reçus sur les anciennes URLs (utm_source,</li>
</ol>
<p>   utm_campaign, etc.) vers les landing LBA, ou on les drop à la redirection ?</p>
<p>Oui, il faut transmettre l&#x27;ensemble des paramètres. Deux options sont envisageables : les lister explicitement et les passer s&#x27;ils sont présents, ou opter pour un wildcard qui transmettrait tout à LBA. Je vous laisse nous recommander l&#x27;approche la plus propre techniquement.</p>
<ol start="8">
<li>Souhaitez vous qu&#x27;on ajoute un identifiant de provenance fixe sur les redirections</li>
</ol>
<p>   (par exemple <code>?utm_source=1jeune1solution</code>) pour vous permettre de mesurer le</p>
<p>   volume basculé depuis 1J1S ?</p>
<p>C&#x27;est effectivement souhaitable. Ajouter utm_source=1jeune1solution sur les redirections nous permettra de mesurer précisément le volume basculé depuis 1J1S, indépendamment du referrer, ces UTM remontent dans nos outils de mesure (Plausible et Matomo).</p>
<p>Houssine</p>
<p>Bonjour,</p>
<p>@GARTOUM, Houssine (DGEFP/SDFIMOD/MISI) vous répond dès que possible.</p>
<p>Merci beaucoup.</p>
<p>Cordialement,</p>
<p>Nadine Chasseigne
Adjointe au Chef de mission, Correspondante RGPD</p>
<p>Mission Ingénierie et Systèmes d’Information - MISI</p>
<p>Sous-Direction Financement et Modernisation – FIMOD</p>
<p>Tél : 07 64 47 22 69</p>
<p>Adresse postale : 14, avenue Duquesne 75350 Paris 07 SP</p>
<p>travail-emploi.gouv.fr</p>
<p>De : Thibaut Poullain &lt;<a href="mailto:thibaut.poullain@ydrazil.fr" target="_blank" rel="noopener noreferrer">thibaut.poullain@ydrazil.fr</a>&gt;
Envoyé : vendredi 10 avril 2026 19:07
À : ADEBLE MENARD, Daisy (DNUM/SCN-SIM-ARS) &lt;<a href="mailto:daisy.adeble-menard@sg.social.gouv.fr" target="_blank" rel="noopener noreferrer">daisy.adeble-menard@sg.social.gouv.fr</a>&gt;; GARNIER, Gilles (DNUM/DO) &lt;<a href="mailto:gilles.garnier@sg.social.gouv.fr" target="_blank" rel="noopener noreferrer">gilles.garnier@sg.social.gouv.fr</a>&gt;; DIBOA, Nicolas (DGEFP/CS1/MCOM) &lt;<a href="mailto:nicolas.diboa@emploi.gouv.fr" target="_blank" rel="noopener noreferrer">nicolas.diboa@emploi.gouv.fr</a>&gt;; VASSORD, Sebastien (DGEFP/SDFIMOD/MISI) &lt;<a href="mailto:sebastien.vassord@emploi.gouv.fr" target="_blank" rel="noopener noreferrer">sebastien.vassord@emploi.gouv.fr</a>&gt;; CHASSEIGNE, Nadine (DGEFP/SDFIMOD/MISI) &lt;<a href="mailto:nadine.chasseigne@emploi.gouv.fr" target="_blank" rel="noopener noreferrer">nadine.chasseigne@emploi.gouv.fr</a>&gt;; BOUDEAU, Marine (DNUM/SDPSN) &lt;<a href="mailto:marine.boudeau@sg.social.gouv.fr" target="_blank" rel="noopener noreferrer">marine.boudeau@sg.social.gouv.fr</a>&gt;; GARTOUM, Houssine (DGEFP/SDFIMOD/MISI) &lt;<a href="mailto:houssine.gartoum@emploi.gouv.fr" target="_blank" rel="noopener noreferrer">houssine.gartoum@emploi.gouv.fr</a>&gt;
Objet : Re: TR: Redirections alternance sur 1J1S – besoin d&#x27;action côté Scalingo (urgent)</p>
<p>Bonjour, </p>
<p>En préalable à nos échanges, j&#x27;aurais quelques questions : </p>
<ol>
<li>La page source côté recruteurs est elle bien <code>/apprentissage/deposer-offre</code> ? La</li>
</ol>
<p>   demande écrite mentionnait « /apprentissage/époser-offre » je veux juste être sur de la typo, de l&#x27;accent.</p>
<ol start="2">
<li>Les deux URLs cibles ci dessous sont elles stables dans le temps (on va poser des</li>
</ol>
<p>   redirections permanentes 308 qui seront indexées par les moteurs et difficiles à</p>
<p>   changer ensuite) ?</p>
<p>      candidats   <a href="https://labonnealternance.apprentissage.beta.gouv.fr/1jeune1solution" target="_blank" rel="noopener noreferrer">https://labonnealternance.apprentissage.beta.gouv.fr/1jeune1solution</a></p>
<p>       recruteurs  <a href="https://labonnealternance.apprentissage.beta.gouv.fr/1jeune1solution-recruteurs" target="_blank" rel="noopener noreferrer">https://labonnealternance.apprentissage.beta.gouv.fr/1jeune1solution-recruteurs</a></p>
<ol start="3">
<li>Que faut il faire des sous routes <code>/apprentissage/{id}</code> (détail d&#x27;une offre) et</li>
</ol>
<p>   <code>/apprentissage/entreprise/{id}</code> (candidature spontanée vers une entreprise) qui</p>
<p>   existent aujourd&#x27;hui sur 1J1S, sont indexées Google et reçoivent du trafic via</p>
<p>   deep links externes : les laisser en place, les rediriger en bloc vers la landing</p>
<p>   candidats, ou les supprimer (404) ?</p>
<ol start="4">
<li>La page <code>/formations/apprentissage</code> (recherche de FORMATIONS en apprentissage,</li>
</ol>
<p>   type CFA) entre t elle dans le périmètre, ou la laisse t on hébergée sur 1J1S ?</p>
<ol start="5">
<li>La nouvelle landing recruteurs remplace t elle entièrement le widget iframe LBA</li>
</ol>
<p>   actuellement embarqué dans <code>/apprentissage/deposer-offre</code>, ou ce widget vit il</p>
<p>   encore ailleurs et reste à conserver ?</p>
<ol start="6">
<li>Et pour l&#x27;iframe LBA de candidature spontanée actuellement embarquée dans</li>
</ol>
<p>   <code>/apprentissage/entreprise/{id}</code> : la landing candidats la remplace, ou il existe</p>
<p>   un autre flux côté LBA pour ce cas d&#x27;usage ?</p>
<ol start="7">
<li>Faut il transmettre les query params reçus sur les anciennes URLs (utm_source,</li>
</ol>
<p>   utm_campaign, etc.) vers les landing LBA, ou on les drop à la redirection ?</p>
<ol start="8">
<li>Souhaitez vous qu&#x27;on ajoute un identifiant de provenance fixe sur les redirections</li>
</ol>
<p>   (par exemple <code>?utm_source=1jeune1solution</code>) pour vous permettre de mesurer le</p>
<p>   volume basculé depuis 1J1S ?</p>
<p>Merci à vous !</p>
<p>Le vendredi 10 avril 2026 à 14:46, ADEBLE MENARD, Daisy (DNUM/SCN-SIM-ARS) &lt;<a href="mailto:daisy.adeble-menard@sg.social.gouv.fr" target="_blank" rel="noopener noreferrer">daisy.adeble-menard@sg.social.gouv.fr</a>&gt; a écrit :</p>
<blockquote>
<p>Bonjour @ADEBLE MENARD, Daisy (DNUM/SCN-SIM-ARS),</p>
<p>J&#x27;espère que tu vas bien.</p>
<p>Je me permets de te solliciter directement car Gilles nous a orienté vers toi sur ce sujet. Nous cherchons à améliorer le parcours alternance sur 1jeune1solution en supprimant les ruptures de navigation qui freinent aujourd&#x27;hui la conversion des visiteurs, que ce soit côté candidats ou côté recruteurs. Pour cela, nous avons développé côté La bonne alternance deux landing pages dédiées, aux couleurs de 1J1S, qui permettent d&#x27;atterrir directement sur la bonne action (candidater ou déposer une offre) sans étape intermédiaire.</p>
<p>Concrètement, nous aurions besoin de deux choses :</p>
<ol>
<li>La mise en place de redirections sur les URL suivantes du portail 1J1S :</li>
</ol>
<p>Côté recruteurs :</p>
<ul>
<li>Les pages sources : /apprentissage-entreprises et /apprentissage/époser-offre</li>
<li>Vers : labonnealternance.apprentissage.beta.gouv.fr/1jeune1solution-recruteurs</li>
</ul>
<p>Côté candidats :</p>
<ul>
<li>Les pages sources :  « /choisir-apprentissage » et « /apprentissage  »</li>
<li>Vers : labonnealternance.apprentissage.beta.gouv.fr/1jeune1solution</li>
</ul>
<p>Et (2 ) également la mise à jour des liens dans le menu de navigation en haut du portail 1J1S, pour que les entrées correspondantes pointent directement vers ces nouvelles pages, sur le même principe que ce qui est déjà fait pour « Offres &gt; Stages d&#x27;observation » qui renvoie vers un lien externe.</p>
<p>Je sais que le portail 1J1S est hébergé chez Scalingo, donc la mise en place des redirections nécessitera probablement une action de leur côté. N&#x27;hésite pas à me dire comment on peut avancer ensemble sur ce point.</p>
<p>Le sujet est assez urgent : la campagne grand public à destination des jeunes pour l&#x27;apprentissage est prévue en mai, et nous avons besoin que ces pages soient exposées d&#x27;ici là. L&#x27;idéal serait une mise en place pour la fin de semaine prochaine, ou au plus tard la semaine du 20 avril.</p>
<p>Je suis disponible pour en discuter de vive voix si c&#x27;est plus simple.</p>
<p>Merci beaucoup pour ton aide,</p>
<p>Houssine Gartoum
Intrapreneur</p>
<p>Mission ingénierie et systèmes d’Information</p>
<p>Tél : 06 07 44 84 22</p>
<p>Adresse : Ministère du Travail | DGEFP – 14, avenue Duquesne 75350 Paris 07 SP</p>
<p>travail-emploi.gouv.fr</p>
<blockquote>
<p>De : GARTOUM, Houssine (DGEFP/SDFIMOD/MISI) &lt;<a href="mailto:houssine.gartoum@emploi.gouv.fr" target="_blank" rel="noopener noreferrer">houssine.gartoum@emploi.gouv.fr</a>&gt;
Envoyé : jeudi 9 avril 2026 15:29
À : ADEBLE MENARD, Daisy (DNUM/SCN-SIM-ARS) &lt;<a href="mailto:daisy.adeble-menard@sg.social.gouv.fr" target="_blank" rel="noopener noreferrer">daisy.adeble-menard@sg.social.gouv.fr</a>&gt;
Cc : GARNIER, Gilles (DNUM/DO) &lt;<a href="mailto:gilles.garnier@sg.social.gouv.fr" target="_blank" rel="noopener noreferrer">gilles.garnier@sg.social.gouv.fr</a>&gt;; DIBOA, Nicolas (DGEFP/CS1/MCOM) &lt;<a href="mailto:nicolas.diboa@emploi.gouv.fr" target="_blank" rel="noopener noreferrer">nicolas.diboa@emploi.gouv.fr</a>&gt;; VASSORD, Sebastien (DGEFP/SDFIMOD/MISI) &lt;<a href="mailto:sebastien.vassord@emploi.gouv.fr" target="_blank" rel="noopener noreferrer">sebastien.vassord@emploi.gouv.fr</a>&gt;; CHASSEIGNE, Nadine (DGEFP/SDFIMOD/MISI) &lt;<a href="mailto:nadine.chasseigne@emploi.gouv.fr" target="_blank" rel="noopener noreferrer">nadine.chasseigne@emploi.gouv.fr</a>&gt;; BOUDEAU, Marine (DNUM/SDPSN) &lt;<a href="mailto:marine.boudeau@sg.social.gouv.fr" target="_blank" rel="noopener noreferrer">marine.boudeau@sg.social.gouv.fr</a>&gt;
Objet : Redirections alternance sur 1J1S – besoin d&#x27;action côté Scalingo (urgent)</p>
</blockquote>
</blockquote>
<p>Afficher le message d&#x27;origine</p>
<hr>
<h1>Analyse technique et plan de mise en œuvre</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="calendrier">Calendrier<a href="#calendrier" class="hash-link" aria-label="Lien direct vers Calendrier" title="Lien direct vers Calendrier">​</a></h2>
<p>Mise en production souhaitée : semaine du 20 avril 2026 au plus tard, pour exposer les landings avant la campagne grand public alternance prévue en mai (cf. mail Houssine Gartoum du 9 avril 2026). Date du jour : 13 avril 2026, soit une semaine de marge. Le sujet est urgent.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="synthèse-des-réponses-lba">Synthèse des réponses LBA<a href="#synthèse-des-réponses-lba" class="hash-link" aria-label="Lien direct vers Synthèse des réponses LBA" title="Lien direct vers Synthèse des réponses LBA">​</a></h2>
<table><thead><tr><th>#</th><th>Question</th><th>Réponse LBA</th></tr></thead><tbody><tr><td>1</td><td>Coquille <code>/apprentissage/époser-offre</code> ?</td><td>C&#x27;est bien <code>/apprentissage/deposer-offre</code>, sans accent</td></tr><tr><td>2</td><td>URLs landings stables, redirections 308 ?</td><td>Oui, stables, 308 validé</td></tr><tr><td>3</td><td>Sort des sous routes <code>/apprentissage/{id}</code> et <code>/apprentissage/entreprise/{id}</code></td><td>Rediriger aussi vers la landing candidats</td></tr><tr><td>4</td><td><code>/formations/apprentissage</code> dans le périmètre ?</td><td>Hors périmètre, reste sur 1J1S sans modification</td></tr><tr><td>5</td><td>Widget iframe recruteurs remplacé entièrement ?</td><td>Oui, intégralement, pas d&#x27;autre instance à conserver</td></tr><tr><td>6</td><td>Iframe candidature spontanée remplacée ?</td><td>Oui, redirection vers landing candidats</td></tr><tr><td>7</td><td>Forward des query params source ?</td><td>Oui, transmettre l&#x27;ensemble. Approche wildcard ou liste explicite à recommander</td></tr><tr><td>8</td><td>Ajouter <code>utm_source=1jeune1solution</code> fixe ?</td><td>Oui, remonte dans Plausible et Matomo</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="décisions-actées-qui-en-découlent">Décisions actées qui en découlent<a href="#décisions-actées-qui-en-découlent" class="hash-link" aria-label="Lien direct vers Décisions actées qui en découlent" title="Lien direct vers Décisions actées qui en découlent">​</a></h2>
<ol>
<li>
<p><strong>Périmètre élargi à toute la section <code>/apprentissage/*</code></strong>. Conséquence directe de la réponse 3 : tout le code candidats (page de recherche, détail offre, candidature spontanée) ainsi que le code recruteurs (landing employeurs, dépôt offre, widget iframe) devient inaccessible et peut être supprimé.</p>
</li>
<li>
<p><strong><code>/formations/apprentissage</code> strictement préservée</strong>. Tous les composants, use cases serveur, repositories et fixtures qui servent cette page restent intacts. Attention aux dépendances partagées (clients HTTP LBA formations, mappers, types, ComboboxMetiers).</p>
</li>
<li>
<p><strong>Redirections 308 permanentes</strong> dans <code>config/redirects.js</code>, avec <code>utm_source=1jeune1solution</code> hardcodé en query param dans la destination. Next.js forward automatiquement les query params source sur les redirections, donc l&#x27;approche wildcard recommandée à LBA est satisfaite par défaut sans configuration supplémentaire (vérifié dans la doc officielle Next.js, section redirects).</p>
</li>
<li>
<p><strong>Pattern menu</strong>. Les 3 entrées de <code>NavigationStructure.tsx</code> à externaliser bénéficient automatiquement de la détection externe via le hook <code>useIsInternalLink</code> (icône « nouvelle fenêtre » + <code>target=&quot;_blank&quot;</code>), pattern déjà en place pour « Stages d&#x27;observation ».</p>
</li>
<li>
<p><strong>Nettoyage complet du code mort</strong>. Suppression de tout le pan alternance candidats et recruteurs, en préservant strictement ce qui sert encore à <code>/formations/apprentissage</code>.</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="mappings-de-redirection-à-poser-dans-configredirectsjs">Mappings de redirection à poser dans <code>config/redirects.js</code><a href="#mappings-de-redirection-à-poser-dans-configredirectsjs" class="hash-link" aria-label="Lien direct vers mappings-de-redirection-à-poser-dans-configredirectsjs" title="Lien direct vers mappings-de-redirection-à-poser-dans-configredirectsjs">​</a></h2>
<p>L&#x27;ordre d&#x27;évaluation est important : Next.js applique la première règle qui matche. Les règles spécifiques doivent précéder les wildcards. La règle <code>/apprentissage/simulation</code> existante reste en tête du fichier.</p>
<table><thead><tr><th>Source</th><th>Destination</th><th>Note</th></tr></thead><tbody><tr><td><code>/apprentissage/deposer-offre</code></td><td><code>https://labonnealternance.apprentissage.beta.gouv.fr/1jeune1solution-recruteurs?utm_source=1jeune1solution</code></td><td>Spécifique, doit précéder le wildcard candidats</td></tr><tr><td><code>/apprentissage-entreprises</code></td><td>idem recruteurs</td><td></td></tr><tr><td><code>/apprentissage</code></td><td><code>https://labonnealternance.apprentissage.beta.gouv.fr/1jeune1solution?utm_source=1jeune1solution</code></td><td>Racine exacte</td></tr><tr><td><code>/apprentissage/:path*</code></td><td>idem candidats</td><td>Catch all sous routes <code>[id]</code> et <code>entreprise/[id]</code></td></tr><tr><td><code>/choisir-apprentissage</code></td><td>idem candidats</td><td></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="fichiers-à-modifier-composants-encore-vivants">Fichiers à modifier (composants encore vivants)<a href="#fichiers-à-modifier-composants-encore-vivants" class="hash-link" aria-label="Lien direct vers Fichiers à modifier (composants encore vivants)" title="Lien direct vers Fichiers à modifier (composants encore vivants)">​</a></h2>
<ol>
<li><code>config/redirects.js</code> : ajout des 5 redirections ci dessus dans <code>ALL_MODE_REDIRECT</code>, en préservant l&#x27;ordre.</li>
<li><code>src/client/components/layouts/Header/Navigation/NavigationStructure.tsx</code> : 3 entrées externalisées (lignes 31, 58, 104). Le <code>link</code> change uniquement, le label reste, l&#x27;entrée ne disparaît pas du menu.</li>
<li><code>src/server/sitemap/useCases/genererSitemap.useCase.ts</code> : retirer de <code>OTHER_STATIC_PATH_LIST</code> les entrées <code>/apprentissage/deposer-offre</code>, <code>/apprentissage/deposer-offre-lba</code>, <code>/apprentissage-entreprises</code>. Les nouveaux liens externes du menu sont automatiquement filtrés par <code>isInternalURL</code> (ligne 70).</li>
<li><code>src/server/sitemap/domain/sitemap.fixture.ts</code> : aligner la fixture en retirant les 5 URLs alternance (lignes 177, 198, 228, 234, 240).</li>
<li><code>src/server/configuration/dependencies.container.ts</code> : retirer <code>alternanceDependencies</code> et <code>campagneApprentissageDependencies</code>, conserver <code>metierDependencies</code>.</li>
<li><code>src/server/services/serverConfiguration.service.ts</code> : retirer <code>API_LA_BONNE_ALTERNANCE_IS_ALTERNANCE_MOCK_ACTIVE</code> et <code>NEXT_PUBLIC_ALTERNANCE_LBA_FEATURE</code>. Conserver <code>API_LA_BONNE_ALTERNANCE_URL</code>, <code>API_LA_BONNE_ALTERNANCE_CALLER</code>, <code>NEXT_PUBLIC_FORMATION_LBA_FEATURE</code>.</li>
<li><code>src/server/services/configuration.service.fixture.ts</code> : aligner la fixture.</li>
<li><code>.env.scalingo</code>, <code>.env.local</code>, <code>.env.test</code> : retirer <code>NEXT_PUBLIC_ALTERNANCE_LBA_FEATURE</code>.</li>
<li><code>src/pages/api/formations-initiales/index.controller.prod.test.ts</code> : retirer les références au feature flag et au mock alternance.</li>
<li><code>src/pages/index.page.tsx</code> : retirer la carte alternance (ligne 79). Conserver la carte <code>/formations/apprentissage</code> (ligne 119).</li>
<li><code>src/client/components/features/JeRecrute/DecouvrirDispositifs/*</code> : retirer ou retarger le lien vers <code>/apprentissage/deposer-offre</code>.</li>
<li><code>src/client/components/features/JeRecrute/DecouvrirMesuresEmployeursEtApprentissage/*</code> : retirer ou retarger le lien vers <code>/apprentissage-entreprises</code>.</li>
<li><code>src/pages/plan-du-site/index.page.test.tsx</code> : retirer 4 assertions (lignes 24, 31, 34, 63).</li>
<li><code>src/client/components/layouts/Header/Header.test.tsx</code> : adapter le test ligne 59 à 73 (lien externe avec icône « nouvelle fenêtre »).</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cartographie-du-code-mort-à-supprimer">Cartographie du code mort à supprimer<a href="#cartographie-du-code-mort-à-supprimer" class="hash-link" aria-label="Lien direct vers Cartographie du code mort à supprimer" title="Lien direct vers Cartographie du code mort à supprimer">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="volumétrie">Volumétrie<a href="#volumétrie" class="hash-link" aria-label="Lien direct vers Volumétrie" title="Lien direct vers Volumétrie">​</a></h3>
<p>99 fichiers répartis comme suit :</p>
<ul>
<li>21 pages alternance (candidats + recruteurs) et fichiers associés : <code>index.page.tsx</code>, <code>index.page.test.tsx</code>, <code>index.analytics.ts</code>, <code>index.module.scss</code></li>
<li>2 routes BFF <code>src/pages/api/alternances/[id].controller.{ts,test.ts}</code></li>
<li>14 composants <code>src/client/components/features/Alternance/*</code> (DetailAlternance, RechercherAlternance, FormulaireRechercheAlternance, ListeSolutionAlternance, ListeSolutionAlternanceEntreprise, BanniereApprentissage)</li>
<li>25 composants <code>src/client/components/features/CampagneApprentissage/*</code> (Jeunes, Entreprises, RaisonsDeChoisirApprentissage, VideosCampagneApprentissage, VideoFrame, PresentationCard, EnSavoirPlus, PreparationApprentissage, InformationSurEmbaucheApprenti, VerbatimsEmployeursApprentis)</li>
<li>1 ServiceCard <code>src/client/components/features/ServiceCard/DecouvrirApprentissage.tsx</code> (pointe uniquement vers <code>/choisir-apprentissage</code>)</li>
<li>20 fichiers <code>src/server/alternances/*</code> (domain, infra, configuration, useCases, mappers, repositories, error management)</li>
<li>11 fichiers <code>src/server/campagne-apprentissage/*</code> (domain vidéos Strapi, infra, useCases, configuration)</li>
<li>1 test Cypress <code>cypress/e2e/apprentissage.cy.ts</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="détail-des-dossiers-serveur-à-supprimer">Détail des dossiers serveur à supprimer<a href="#détail-des-dossiers-serveur-à-supprimer" class="hash-link" aria-label="Lien direct vers Détail des dossiers serveur à supprimer" title="Lien direct vers Détail des dossiers serveur à supprimer">​</a></h3>
<ul>
<li><code>src/server/alternances/domain/*</code></li>
<li><code>src/server/alternances/infra/repositories/apiAlternance/*</code></li>
<li><code>src/server/alternances/infra/repositories/apiLaBonneAlternance*</code></li>
<li><code>src/server/alternances/infra/repositories/mockAlternance.repository.ts</code></li>
<li><code>src/server/alternances/infra/status.ts</code></li>
<li><code>src/server/alternances/configuration/*</code></li>
<li><code>src/server/alternances/useCases/*</code></li>
<li><code>src/server/campagne-apprentissage/*</code> (intégralité du dossier)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cartographie-du-code-à-préserver-strictement">Cartographie du code à préserver strictement<a href="#cartographie-du-code-à-préserver-strictement" class="hash-link" aria-label="Lien direct vers Cartographie du code à préserver strictement" title="Lien direct vers Cartographie du code à préserver strictement">​</a></h2>
<p>50+ fichiers à ne surtout pas casser. Ils servent <code>/formations/apprentissage</code> :</p>
<ul>
<li>Pages <code>src/pages/formations/apprentissage/{index,[id]}.page.tsx</code> et associés</li>
<li>12 composants <code>src/client/components/features/FormationAlternance/*</code> (Rechercher, Consulter, Statistiques, FormulaireRecherche, EtiquettesFiltre)</li>
<li>ServiceCard <code>src/client/components/features/ServiceCard/FormationsEnApprentissageCard.tsx</code></li>
<li>Tout <code>src/server/formations/*</code> (notamment <code>apiLaBonneAlternanceFormation.repository.ts</code>, <code>apiTrajectoiresProStatistique.repository.ts</code>)</li>
<li>Tout <code>src/server/metiers/*</code> (utilisé par FormationAlternance via ComboboxMetiers)</li>
<li>Route BFF <code>src/pages/api/metiers/index.controller.ts</code></li>
<li>Composant UI <code>src/client/components/ui/Form/Combobox/ComboboxMetiers/*</code></li>
<li>Variable env <code>NEXT_PUBLIC_FORMATION_LBA_FEATURE</code></li>
<li>Variables env partagées <code>NEXT_PUBLIC_LA_BONNE_ALTERNANCE_URL</code>, <code>API_LA_BONNE_ALTERNANCE_URL</code>, <code>API_LA_BONNE_ALTERNANCE_CALLER</code></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="points-de-vigilance">Points de vigilance<a href="#points-de-vigilance" class="hash-link" aria-label="Lien direct vers Points de vigilance" title="Lien direct vers Points de vigilance">​</a></h2>
<ol>
<li>Le composant <code>MonEspaceEntreprise.tsx</code> utilise toujours <code>NEXT_PUBLIC_LA_BONNE_ALTERNANCE_URL</code> (espace pro LBA pour les employeurs). Il N&#x27;EST PAS lié aux pages alternance supprimées et doit être préservé. La variable d&#x27;env reste donc nécessaire au runtime.</li>
<li>Décision à trancher avant la PR : pour les liens dans <code>DecouvrirDispositifs</code> et <code>DecouvrirMesuresEmployeursEtApprentissage</code>, retarger directement vers les URLs LBA externes (UX optimale, hop direct) ou supprimer purement les CTAs (perte fonctionnelle mineure).</li>
<li>Stratégie PR à arbitrer : un seul PR « bascule + nettoyage des 99 fichiers » (gros diff mais cohérent) ou deux PR (bascule fonctionnelle d&#x27;abord, ménage à froid ensuite, plus facile à reviewer).</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="vérification-end-to-end">Vérification end to end<a href="#vérification-end-to-end" class="hash-link" aria-label="Lien direct vers Vérification end to end" title="Lien direct vers Vérification end to end">​</a></h2>
<ul>
<li><code>npm run lint</code> : zero warning</li>
<li><code>npm run check-types</code></li>
<li><code>npm test</code> : suite vitest verte</li>
<li><code>npm run dev</code> puis <code>curl -I</code> sur <code>/apprentissage</code>, <code>/choisir-apprentissage</code>, <code>/apprentissage-entreprises</code>, <code>/apprentissage/deposer-offre</code>, <code>/apprentissage/abc-123</code>, <code>/apprentissage/entreprise/xyz</code> pour vérifier le 308 vers la bonne destination avec <code>utm_source=1jeune1solution</code> et le forward des query params source</li>
<li>Vérifier visuellement le header desktop et mobile : les 3 entrées alternance affichent l&#x27;icône « nouvelle fenêtre »</li>
<li>Vérifier que <code>/sitemap.xml</code> ne contient plus les URLs redirigées</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/DNUM-SocialGouv/1j1s-front/tree/main/docs/docs/docs/liens_lba/contexte.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Éditer cette page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Pages de documentation"><a class="pagination-nav__link pagination-nav__link--prev" href="/1j1s-front/docs/tuto/tutoMeP"><div class="pagination-nav__sublabel">Précédent</div><div class="pagination-nav__label">Comment mettre en Production ?</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/1j1s-front/docs/liens_lba/intention_tech"><div class="pagination-nav__sublabel">Suivant</div><div class="pagination-nav__label">Note d&#x27;intention technique : bascule des parcours alternance 1J1S vers les landing pages LBA</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#archives--emails-et-analyse-technique-initiale" class="table-of-contents__link toc-highlight">Archives : emails et analyse technique initiale</a></li><li><a href="#calendrier" class="table-of-contents__link toc-highlight">Calendrier</a></li><li><a href="#synthèse-des-réponses-lba" class="table-of-contents__link toc-highlight">Synthèse des réponses LBA</a></li><li><a href="#décisions-actées-qui-en-découlent" class="table-of-contents__link toc-highlight">Décisions actées qui en découlent</a></li><li><a href="#mappings-de-redirection-à-poser-dans-configredirectsjs" class="table-of-contents__link toc-highlight">Mappings de redirection à poser dans <code>config/redirects.js</code></a></li><li><a href="#fichiers-à-modifier-composants-encore-vivants" class="table-of-contents__link toc-highlight">Fichiers à modifier (composants encore vivants)</a></li><li><a href="#cartographie-du-code-mort-à-supprimer" class="table-of-contents__link toc-highlight">Cartographie du code mort à supprimer</a><ul><li><a href="#volumétrie" class="table-of-contents__link toc-highlight">Volumétrie</a></li><li><a href="#détail-des-dossiers-serveur-à-supprimer" class="table-of-contents__link toc-highlight">Détail des dossiers serveur à supprimer</a></li></ul></li><li><a href="#cartographie-du-code-à-préserver-strictement" class="table-of-contents__link toc-highlight">Cartographie du code à préserver strictement</a></li><li><a href="#points-de-vigilance" class="table-of-contents__link toc-highlight">Points de vigilance</a></li><li><a href="#vérification-end-to-end" class="table-of-contents__link toc-highlight">Vérification end to end</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Composants techniques</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/DNUM-SocialGouv/1j1s-front" target="_blank" rel="noopener noreferrer" class="footer__link-item">Front (sur Github)<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/DNUM-SocialGouv/1j1s-main-cms" target="_blank" rel="noopener noreferrer" class="footer__link-item">CMS (sur Github)<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/DNUM-SocialGouv/1j1s-etl" target="_blank" rel="noopener noreferrer" class="footer__link-item">ETL (sur Github)<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Outils</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.figma.com/file/AYdRLod5b9ZMKVoBU2hczj/Prototypes_1jeune1solution?node-id=4%3A2&amp;t=62l0sMZ6lFPWxcxS-0" target="_blank" rel="noopener noreferrer" class="footer__link-item">Figma<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://jira-mcas.atlassian.net/browse/UNJ1S" target="_blank" rel="noopener noreferrer" class="footer__link-item">JIRA<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">#1jeune1solution</div><ul class="footer__items clean-list"><li class="footer__item">Une initiative du Gouvernement pour accompagner, former, et faciliter l’entrée dans la vie professionnelle de tous les jeunes de 15 à 30 ans, sur tous les territoires.</li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Sauf mention contraire, tous les contenus de ce site sont sous licence <a href="https://github.com/etalab/licence-ouverte/blob/master/LO.md">etalab-2.0</a></div></div></div></footer></div>
</body>
</html>