@import "@styles/utilities";

.wrapper {
  position: relative;
  cursor: progress;
  list-style-type: none;
}

.gradient {
  margin: .5rem 0;
  padding: 0;
  border-radius: .25rem;
  background-color: $color-skeleton;
  background-image: linear-gradient(90deg, $color-skeleton 0%, #C5C9D7 50%, $color-skeleton 100%);
  animation: shine 3s infinite linear;
}

.cardGrid {
  display: grid;
  grid-gap: 1rem;
  height: 300px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1);
  border-radius: 1.5rem;
  padding: 1rem;
  > * {
    background-color: $color-skeleton;
    border-radius: 1rem;
  }
  background-color: $color-surface;
  grid-template-columns: 3.5rem 2.5fr 2.5fr 1fr 1fr 0.5fr ;
  grid-template-rows: 1.5rem 1rem 3px 1rem 3.5fr 0.8rem ;
  grid-template-areas:
  "image titre titre titre titre titre"
  "image soustitre soustitre soustitre . ."
  "line line line line line line"
  "tag1 tag2 tag3 . . ."
  "content content content content content content"
  ". . . link link icon"
;
  &:before {
    content: "";
    mix-blend-mode: lighten;
    position: absolute;
    border-radius: 1.5rem;
    width: 95%;
    height: 280px;
    background-size: 50% !important;
    animation: shine 2.5s infinite linear;
    background: linear-gradient(
                    100deg,
                    transparent 25%,
                    lighten($color-skeleton, 5) 43%,
                    transparent 58%
    ) no-repeat;
  }
  &Image {
    grid-area: image;
    border-radius: 3rem;
  }
  &TextBold {
    grid-area: titre;
  }
  &Text {
    grid-area: soustitre;
  }
  &Line {
    grid-area: line;
  }
  &Tag1 {
    grid-area: tag1;
  }
  &Tag2 {
    grid-area: tag2;
  }
  &Tag3 {
    grid-area: tag3;
  }
  &Content {
    grid-area: content;
  }
  &LinkLabel {
    grid-area: link;
  }
  &LinkIcon {
    grid-area: icon;
  }
}

.card {
  position: relative;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1);
  border-radius: 1.5rem;
  padding: 1.5rem;

  &Header {
    height: 7rem;
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid $color-skeleton;
  }

  &Image {
    height: 4.5rem;
    width: 4.5rem;
    border-radius: 3rem;
    margin-right: 1.5rem;
  }

  &Content {
    height: 7rem;
    border-radius: 1rem;
  }

  &Link {
    display: flex;
    justify-content: flex-end;

    &Label {
      width: 7rem;
      height: 1rem;
      border-radius: 1rem;
    }

    &Icon {
      width: 1rem;
      height: 1rem;
      border-radius: 1rem;
      margin-left: 1rem;
    }
  }
}

@keyframes shine {
  0% {
    background-position: -100% 0;
  }

  100% {
    background-position: 200% 0;
  }
}


@media (prefers-reduced-motion: reduce) {
  .gradient {
    animation: none;
  }
  .cardGrid:before {
    animation: none;
  }
}

.textBold {
  height: 2rem;
  width: 14rem;
  border-radius: 1rem;
}

.text {
  height: 1em;
  border-radius: 1em;
  &Short {
    width: 15rem;
  }
  &Long {
    width: 45rem;
  }
}

.tagList {
  display: flex;
  list-style-type: none;
  background-color: #FFFFFF;
  gap: 1.5rem;
  padding: 0;
  &:before {
    content: "";
    mix-blend-mode: overlay;
    position: absolute;
    width: 300px;
    height: 30px;
    background-size: 50% !important;
    background: linear-gradient(90deg,#ccc 30%,#666 50%,#ccc 70%);
    //background-image: linear-gradient(90deg, $color-skeleton 30%, #C5C9D7 50%, $color-skeleton 70%);
    animation: shine 2.5s infinite linear;
  }
}

.tag {
  width: 5rem;
  height: 1.5rem;
  border-radius: 1rem;
  background-color: $color-skeleton;
}


