.card {
  display: block;
  background: #ffffff;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1) !important;
  font-size: 1.25rem;
  line-height: 1.5;
}

@media only screen and (min-width:640px) {
  .card {
    border-left: 4px solid #000091;
  }
}

.cardHeader {
  display: flex;
  flex-direction: column;
  padding: 24px;
  border-bottom: 4px solid #000091;
}

.cardHeader > * + * {
  margin-left: 24px;
}

@media only screen and (min-width:640px) {
  .cardHeader {
    border-bottom: none;
  }

  .cardHeader > * + * {
    margin-left: 0;
  }
}

.intitule {
  font-weight: 700;
}

.cardBody {
  display: flex;
  padding: 16px;
  flex-direction: column;
}

.cardBody > *:not(:last-child) {
  margin-bottom: 20px;
}

@media only screen and (min-width:640px) {
  .cardBody {
    padding: 0 24px 24px 24px;
  }
}

.description {
  font-weight: 500;
}

.cardDescription {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  color: var(--grey-425-625);
}
