@use "@styles/utilities";
@use "@styles/utilities-deprecated";
@use "@styles/components/link/_placeholders.scss";

$cards-list-background-color: utilities.$color-background-primary-alternative;
$card-border-color: utilities.$color-background-border;

.services {
  background-color: $cards-list-background-color;

  & > ul {
    @extend %max-container;
    padding: utilities.pixel-to-rem(32) utilities.pixel-to-rem(16);
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: utilities.pixel-to-rem(24);

    @include utilities.media(small) {
      padding: utilities.pixel-to-rem(40) utilities.pixel-to-rem(16);
      gap: utilities.pixel-to-rem(32);
    }

    @include utilities.media(xlarge) {
      margin: auto;
      padding-left: 0;
      padding-right: 0;
    }
  }
}

.cardContainer {
  display: block;
  border: 1px solid $card-border-color;
  border-radius: 20px;

  & .card {
    display: grid;

    &Horizontal {
      grid-template-columns: 18.875rem 1fr;
    }

    &Vertical {
      grid-template-rows: 7.75rem 1fr;
    }

    & .cardLogo {
      align-self: center;
      justify-self: center;
      align-items: center;
      justify-content: center;
      min-height: 92px;
      min-width: min(310px, 100%);

      @include utilities.media(large) {
        width: 100%;
        min-width: 140px;
        flex-shrink: 0;
        border: 0;
      }
    }

    img {
      object-fit: contain;
      @include utilities.media(large) {
        padding: 0 64px;
      }
    }
  }

  & .cardCover {
    grid-template-rows: 11.25rem 1fr;

    @include utilities.media(large) {
      grid-template-rows: revert;
    }

    & .cardLogo {
      align-self: flex-end;
      width: calc(100% - 1.5rem);
      height: calc(100% - 0.75rem);

      @include utilities.media(large) {
        width: 100%;
        height: 100%;
        margin: 0;
      }

      > img {
        border-radius: 20px;
        object-fit: cover;
        @include utilities.media(large) {
          border-radius: 0;
          padding: 0;
        }
      }
    }
  }

  & .cardBody {
    display: flex;
    flex-direction: column;
    padding: 20px;

    @include utilities.media(large) {
      width: 100%;
    }

    > p {
      margin-bottom: 20px;
      @extend %text-regular;
    }

    & .cardTitle {
      @extend %text-medium;
      @extend %bold;
      margin-bottom: 0.5rem;
    }

    & .cardAction {
      @extend %linkWithRightIcon;
    }
  }
}
