@import "src/styles/utilities";

.formulaireGrid {
  input {
    background-color: $color-on-primary;
    border-radius: 30px;
    box-shadow: none;
  }

  label {
    margin-top: 1rem;
  }

  .radioButton {
    border-radius: 0;
  }

  button {
    margin-top: 8px;
    font-size: small;
  }

  input[type=radio] + label {
    padding-left: 0 !important;
    margin-top: 0;
    &::before {
      display: none !important;
    }
  }

  &Button {
    text-align: center;
    margin: 2rem;
    .button {
      font-size: unset;
    }
  }

}

.textArea {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  margin-top: 1.5rem;

  &Field {
    display: flex;
    align-items: center;
    font-family: 'Marianne';
    height: 2.5rem;
    padding: 1rem 16px;
    border-radius: 1.25rem;
    border: solid 1px $color-on-surface;
    background-color: $color-on-primary;
    font-family: inherit;
    margin-top: 8px;
    resize: none;
    height: 5rem;

    &[aria-invalid=true] {
      border: solid 2px $color-error;
    }

    &:active, &:focus {
      border-color: $color-primary;
    }

    &Touched:invalid {
      border: solid 2px $color-error;
    }
  }
}

.success {
  margin-top: 2rem;
  text-align: center;
  h1 {
    margin: 1rem 0;
    color: $color-primary;
  }

  &Icon {
    display: flex;
    margin: auto;
    width: 120px;
    height: 120px;
    color: $color-secondary;
    align-items: center;
    justify-content: center;
  }
}

.d√©charge {
  width: 100%;
  background-color: $color-cadre-formulaire;
  border-radius: 30px;
  margin-bottom: 1rem;

  p {
    font-size: 0.7rem;
    padding: 1rem;
  }
}

@include media(large){
  .formulaireGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    padding-bottom: 0;

    label {
      margin-top: 0;
    }
  }
}

